<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>(red) your site : support (red) on your website</title>
<style type="text/css">
<!--
* {margin:0;padding:0;}
body {font-family:verdana;font-size:0.8em;}
h1 {font-size:1.3em;margin:10px 0 20px 0;}
h4 {font-size:1.2em;padding: 0.3em 0 0.5em 0;}
h5 {display:inline;}
p {margin:0.8em 0;line-height:1.5em;}
#container {margin:40px auto 0 auto;text-align:center;}
.content {width:520px;margin-right:auto;margin-left:auto;}
#code {background-color:#cc0000;padding:10px;margin:20px 0;}
#code #instructions {color:white;padding-top:7px;margin:0;font-size:90%;line-height:1em;}
#footer {width:40%;font-size:80%;border-top:1px solid silver;color:gray;padding-top:4px;margin:10px auto;}
textarea {width:620px;padding:4px;background-color:#fe9;height:3em;font-family:Courier New, Monospace;font-size:1.2em;}
-->
</style>
</head>

<body>

<div id="container">
	<div class="content">
		<img src="redyoursite.gif" alt="(red) your site" />
		<h1>Put (red) in the text on your site</h1>
		<p>If like us you support (red) and everything they are doing at the moment to help people suffering from the effects of AIDS and HIV, you can help spread the word on your own website with one easy step.</p>
	</div>
	<div id="code">
		<textarea onmouseup="this.select();" scrolling="auto" cols="47" rows="3">&lt;script type="text/javascript" src="http://code.redyoursite.com/red.js"&gt;&lt;/script&gt;</textarea>
		<p id="instructions">Click the code to select it, then copy &amp; paste it into your sites html above the &lt;/body&gt; tag at the bottom of the page</p>
	</div>
	<div class="content">
		<p>Just copy the code into the HTML of your site (or blog), and we'll transform "<a>red</a>", wherever it may appear, into (red) and link it to them.</p>
	</div>
	<div class="content" id="footer">
		<p>This project, the code, website and their creators are in no way officially affiliated with red or the organisations running the red project.</p>
		<p>&copy; Copyright 2008-2010 <a href="http://davecstone.com/">Dave Stone</a> (<a href="http://twitter.com/davestone">@davestone</a>) &amp; <a href="http://joshrussell.com/">Josh Russell</a> (<a href="http://twitter.com/joshr">@joshr</a>). All rights reserved. Fixes by <a href="http://remysharp.com/">Remy Sharp</a> (<a href="http://twitter.com/rem">@rem</a>), many thanks.</p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2075661-6");
pageTracker._trackPageview();
</script>

<script type="text/javascript" src="http://code.redyoursite.com/red.js"></script>
</body>
</html>
